package com.example.egyptiantarot

import android.content.Intent
import android.os.Build
import android.os.Bundle
import android.view.View
import androidx.annotation.RequiresApi
import androidx.appcompat.app.AppCompatActivity
import com.example.egyptiantarot.databinding.ActivityMainBinding
import java.time.LocalDate
import java.time.format.DateTimeFormatter
import java.util.*

val cardFiles: IntArray = intArrayOf(
    R.drawable.card0,
    R.drawable.card1,
    R.drawable.card2,
    R.drawable.card3,
    R.drawable.card4,
    R.drawable.card5,
    R.drawable.card6,
    R.drawable.card7,
    R.drawable.card8,
    R.drawable.card9,
    R.drawable.card10,
    R.drawable.card11,
    R.drawable.card12,
    R.drawable.card13,
    R.drawable.card14,
    R.drawable.card15,
    R.drawable.card16,
    R.drawable.card17,
    R.drawable.card18,
    R.drawable.card19,
    R.drawable.card20,
    R.drawable.card21,
    R.drawable.card22,
    R.drawable.card23,
    R.drawable.card24,
    R.drawable.card25,
    R.drawable.card26,
    R.drawable.card27,
    R.drawable.card28,
    R.drawable.card29,
    R.drawable.card30,
    R.drawable.card31,
    R.drawable.card32,
    R.drawable.card33,
    R.drawable.card34,
    R.drawable.card35,
    R.drawable.card36,
    R.drawable.card37,
    R.drawable.card38,
    R.drawable.card39,
    R.drawable.card40,
    R.drawable.card41,
    R.drawable.card42,
    R.drawable.card43,
    R.drawable.card44,
    R.drawable.card45,
    R.drawable.card46,
    R.drawable.card47,
    R.drawable.card48,
    R.drawable.card49,
    R.drawable.card50,
    R.drawable.card51,
    R.drawable.card52,
    R.drawable.card53,
    R.drawable.card54,
    R.drawable.card55,
    R.drawable.card56,
    R.drawable.card57,
    R.drawable.card58,
    R.drawable.card59,
    R.drawable.card60,
    R.drawable.card61,
    R.drawable.card62,
    R.drawable.card63,
    R.drawable.card64,
    R.drawable.card65,
    R.drawable.card66,
    R.drawable.card67,
    R.drawable.card68,
    R.drawable.card69,
    R.drawable.card70,
    R.drawable.card71,
    R.drawable.card72,
    R.drawable.card73,
    R.drawable.card74,
    R.drawable.card75,
    R.drawable.card76,
    R.drawable.card77,
    R.drawable.card78
)

val cardBacks: IntArray = intArrayOf(
    R.drawable.cardback1,
    R.drawable.cardback2,
    R.drawable.cardback3,
    R.drawable.cardback4,
    R.drawable.cardback5,
    R.drawable.cardback6,
    R.drawable.cardback7,
    R.drawable.cardback8,
    R.drawable.cardback9,
    R.drawable.cardback10,
    R.drawable.cardback11,
    R.drawable.cardback12,
    R.drawable.cardback13,
    R.drawable.cardback14,
    R.drawable.cardback15,
    R.drawable.cardback16,
    R.drawable.cardback17,
    R.drawable.cardback18,
    R.drawable.cardback19,
    R.drawable.cardback20,
    R.drawable.cardback21,
    R.drawable.cardback22,
    R.drawable.cardback23,
    R.drawable.cardback24,
    R.drawable.cardback25,
    R.drawable.cardback26,
    R.drawable.cardback27,
    R.drawable.cardback28,
    R.drawable.cardback29,
    R.drawable.cardback30,
    R.drawable.cardback31,
    R.drawable.cardback32,
    R.drawable.cardback33,
    R.drawable.cardback34,
    R.drawable.cardback35,
    R.drawable.cardback36,
    R.drawable.cardback37,
    R.drawable.cardback38,
    R.drawable.cardback39,
    R.drawable.cardback40,
    R.drawable.cardback41,
    R.drawable.cardback42,
    R.drawable.cardback43,
    R.drawable.cardback44,
    R.drawable.cardback45,
    R.drawable.cardback46,
    R.drawable.cardback47,
    R.drawable.cardback48,
    R.drawable.cardback49,
    R.drawable.cardback50,
    R.drawable.cardback51,
    R.drawable.cardback52,
    R.drawable.cardback53,
    R.drawable.cardback54,
    R.drawable.cardback55,
    R.drawable.cardback56,
    R.drawable.cardback57,
    R.drawable.cardback58,
    R.drawable.cardback59,
    R.drawable.cardback60,
    R.drawable.cardback61,
    R.drawable.cardback62,
    R.drawable.cardback63,
    R.drawable.cardback64,
    R.drawable.cardback65,
    R.drawable.cardback66,
    R.drawable.cardback67,
    R.drawable.cardback68,
    R.drawable.cardback69,
    R.drawable.cardback70,
    R.drawable.cardback71,
    R.drawable.cardback72,
    R.drawable.cardback73,
    R.drawable.cardback74,
    R.drawable.cardback75,
    R.drawable.cardback76,
    R.drawable.cardback77,
    R.drawable.cardback78,
    R.drawable.cardback79
)

val cards = """
    [{
    "Name":"Пустая карта",
    "Description":"Наиболее частое значение пустой карты Таро – Высшие Силы, Абсолют, непознанное. Она говорит о судьбоносности событий, о неотвратимости грядущего жизненного этапа, божественного вмешательства или вмешательства вашего Высшего Я.
    Другое значение белой карты – неизвестность. Ведь на самой пустой карте таро ничего не изображено. Непонятно, что человека ждет. Почему такое случается? Будущее человека еще не определено, оно многовариантно; возможно, будущее вам не стоит знать, вы его все равно не поймете, или Таро просто не может ответить на вопрос - у колоды не хватает информации."
    },

    {
    "Name":"Шут",
    "Description":"Эмоциональная, духовная и чувственная слепота, грубое невежество, неумение признавать собственные ошибки и учиться на них. Незрелая, инфантильная личность, склонная к необъективным суждениям и спонтанным поступками. Неадекватная оценка своих и чужих возможностей, отсутствие самоконтроля, ослепление иллюзиями.
    Иногда — осознанный отказ от духовного и интеллектуального развития, чрезмерная привязанность к материальным ценностям, порочным страстям и низменным наслаждениям. Слабохарактерность, наивность, неопытность. В широком смысле: массовая культура, «коллективный разум» толпы, ведомой лидером—шарлатаном."
    },

    {
    "Name":"Маг",
    "Description":"Железная воля, дисциплинированный ум, уверенность в собственных силах. Вы — прирожденный лидер, умеющий не только вести за собой людей, но и дипломатично подталкивать их к принятию выгодных для вас решений. Сильная, инициативная личность. Искусство манипуляции людьми и ресурсами. Духовная и эмоциональная зрелость. Мастерство, талант, покорение новой вершины."
    },

    {
    "Name":"Верховная Жрица",
    "Description":"Среди обыденных вещей может оказаться знак, посланный судьбой. Карта соответствует периоду обучения, получения новых знаний, размышлений о собственном месте в этом мире. Исида призывает довериться собственным ощущениям, отбросив стереотипное мышление, и взглянуть на текущую ситуацию с позиции наблюдателя. Она указывает на пассивный путь получения знаний, подходящий интровертам и людям, не желающим испытывать все новое на себе.
    Жрица соединяет в себе положительные свойства женского начала: тонкость восприятия, чувствительность, материнскую мудрость. На более глубоком уровне эта карта олицетворяет божественную, платоническую, Любовь и оккультные знания, передающиеся из поколения в поколение. Родовая магия, экстрасенсорные способности. Психоанализ, потребность в объективной оценке ситуации «с позиции наблюдателя»."
    },

    {
    "Name":"Императрица",
    "Description":"Материнство, беременность, зачатие ребенка. Женская сила, заключенная в гибкости ума и в чувственном восприятии мира. Изобилие, роскошь, процветание. Дом — полная чаша, крепкие семейные узы, гармоничное развитие любовных отношений. Свадьба, предложение руки и сердца, искренняя любовь. Наслаждение жизнью во всех ее земных проявлениях, радость, веселье, естественность.
    «Императрица» выступает как предвестница счастья, полного успеха в любом начинании и достатка. Это зрелая женщина, обладающая житейской мудростью, к словам которой нужно прислушаться. Мать, возлюбленная или жена. Добрая подруга, которая всегда придет на помощь. Сложный период в жизни приближается к концу. Скоро слезы высохнут, как роса под ласковыми лучами солнца."
    },

    {
    "Name":"Император",
    "Description":"Суть карты «Император» — в отражении сильных сторон мужского характера: непоколебимой воли, целеустремленности, логического мышления. Это олицетворение защитника, харизматичного лидера, человека, пользующегося авторитетом. К его мнению прислушиваются окружающие, за ним идут, ему верят.
    «Император» — карта потенциальных возможностей, которые ждут материального воплощения. Она призывает к активному действию: пора брать власть в свои руки и воплощать самые смелые планы. Удача улыбается смелым, но следует помнить, что злоупотребление высоким положением ни к чему хорошему не ведет."
    },

    {
    "Name":"Иерофант",
    "Description":"Власть разума над чувствами. Путь научного познания, незаурядный ум, открытое сознание, готовое воспринимать новую информацию. Вместе с тем: приверженность традициям, опора на опыт предшественников, объективная оценка фактов и событий.
    «Иерофант» – это карта юристов, учителей, научных сотрудников, естествоиспытателей и священников. Она тесно связана с вопросами морали и соблюдения общепринятых норм. Попытка «обрезать пуповину» и порвать с прошлым на данном жизненном этапе будет ошибкой.
    В решении проблем лучше опираться на проверенные временем методы или обратиться за советом к мудрому человеку.
    Фигура Иерофанта говорит о том, вы обладаете высокими моральными принципами и положительными человеческими качествами, такими как милосердие, способность сопереживать, внутреннее спокойствие, чувство прекрасного. Не растеряйте свой богатый потенциал!"
    },

    {
    "Name":"Влюблённые",
    "Description":"Два взаимоисключающих пути развития в той или иной сфере жизни, острая необходимость в принятии взвешенного решения. Психологический конфликт, внутренняя борьба, спровоцированная неуверенностью в собственном выборе. Счастье, процветание, безбедное существование, удачное заключение брака, — если принято верное решение. Противоборство между долгом и чувствами, разумом и эмоциями, корыстными мотивами и благородством. Конфликт тела и духа, искушение.
    Испытание, посланное судьбой для проверки серьезности ваших намерений. Выбор, который предстоит сделать в личной или профессиональной сфере: сомнения между двумя потенциальными партнерами или между несколькими местами работы. Заключение брака, долгосрочного контракта, торгового договора. Ответственное решение, от которого зависит дальнейшее развитие событий."
    },

    {
    "Name":"Колесница",
    "Description":"Триумф, честная победа и заслуженная награда; премия, общественное признание, слава и почет.
    «Колесница» характеризует человека с натурой бойца, умеющего защищать свою позицию и не отступающего перед трудностями. Ему присущи такие качества, как честолюбие, смелость, сила духа, уверенность в себе, упорство, целеустремленность. Это те черты характера, которые вам необходимо в себе развить, чтобы добиться успехов в будущем. Вы добьетесь желаемого, если будете вести ежедневную работу над собой и честно бороться за победу.
    Переход от стадии разработки стратегии к решительным действиям. Победа на спортивных соревнованиях или в творческом конкурсе, успешное завершение начатого дела. Выход из финансового или личностного кризиса, переломный момент, успешное преодоление преграды. Выздоровление, душевный подъем, вдохновение."
    },

    {
    "Name":"Справедливость",
    "Description":"Непредвзятый взгляд на текущую ситуацию, умение отделить правду от лжи, а корыстные мотивы от природного благородства. Поиск справедливости, как в переносном, так и в прямом значении, — в суде. Окончательное решение юридических вопросов, вынесение приговора, заслуженное наказание за совершенные проступки.
    Общественная жизнь, судебная и исполнительная власть, подписание ценных бумаг и договоров, заключение сделок, официальные церемонии (в том числе — регистрация и расторжение брака, получение наследства).
    Карта говорит о том, что вам необходимо действовать в согласии с совестью, непредвзято и взвешенно.
    Иногда «Правосудие» предупреждает, что скоро вам откроется некая тайна. Какую бы информацию вы ни получили, помните: горькая правда лучше, чем сладкая ложь."
    },

    {
    "Name":"Отшельник",
    "Description":"Трезвый рассудок, преобладающий над мимолетными эмоциями. Интровертный склад характера, склонность к рефлексии, научный склад мышления. Сдержанность, строгие моральные принципы, деликатность, духовные ценности. Намеренный выбор одиночества как пути самопознания. Отказ от земных наслаждений, аскетичный образ жизни. Медитация, духовные практики, йога. Мудрость, творческий порыв, озарение.
    «Отшельник» выступает в роли мудрого советника: он появляется в раскладах в моменты, когда вам нужно прислушаться к голосу интуиции и тщательно проанализировать ситуацию. В ближайшее время стоит отказаться от любых активных действий и задуматься о смысле жизни. Истина постигается в молчании. Не позволяйте эмоциями взять верх над холодным рассудком, иначе обзаведетесь новыми проблемами. Сейчас вашим оружием должно стать терпение."
    },

    {
    "Name":"Колесо Фортуны",
    "Description":"Гений Света с карты «Колесо Фортуны» поднимается, а значит, в вашей жизни намечаются позитивные изменения. Завершается период поражений и неудач, уступая место неожиданным успехам во всех сферах деятельности. Кажется, капризная удача вам улыбнулась: скорее ловите ее за хвост, Судьба не дает второго шанса. Вскоре перед вами откроются новые возможности, поэтому отнеситесь внимательно к подсказкам интуиции. Не бойтесь заявить о себе перед начальством или признаться в любви объекту тайных желаний: вас непременно заметят и оценят по достоинству.
    В зависимости от ситуации, «Колесо Фортуны» выступает в одном из нескольких общих значений: неожиданное везение, счастливый случай, получение преимущества, радостная новость. Однако нельзя забывать о падении, которое неизбежно следует за вознесением на вершину колеса. Не растрачивайте попусту полученные возможности, чтобы в итоге не оказаться у разбитого корыта."
    },

    {
    "Name":"Сила",
    "Description":"Смелость, оптимизм, жизненная энергия, крепкое здоровье. Умение вести спор и аргументированно отстаивать свое мнение. Власть трезвого рассудка над грубой физической силой и животным началом в человеке. Период, когда необходимо воздержаться от любых проявлений насилия, чтобы добиться поставленной цели. Если действовать с холодной головой, любое ваше желание исполнится. Приручение «внутреннего зверя», бескорыстная любовь, вдохновляющая на подвиги. Выход из финансового или душевного кризиса, преодоление препятствий на пути к цели. Триумф, удача, радость. Победа над комплексами, страхами и дурными помыслами, духовная чистота. Контроль над эмоциями."
    },

    {
    "Name":"Повешенный",
    "Description":"Долг, миссия, осознание своего предназначения в текущем земном воплощении. Высокий идеал, цель, для достижения которой придется пожертвовать многим, но игра стоит свеч. Если вы осознанно отказываетесь от меньшего для обретения большего или от низменного во имя возвышенного, судьба оценит вашу решимость и наградит по заслугам в конце пути.
    Иногда «Повешенный» говорит об отказе от бесперспективного пути развития, о духовном перерождении и просветлении. Оставив позади изжившие свое отношения и привязки, вы станете по-настоящему свободным, чтобы выполнить свое земное предназначение.
    Так или иначе, карта символизирует осознанное, целенаправленное самопожертвование, а не насильственное прощание с прошлым. Развитие ситуации полностью зависит от вас, даже если создается впечатление, что ход событий подчинен Року. Чтобы получить нечто важное, нужно что-то отдать взамен. Закон космического баланса в действии. Пришло время подумать, чем вы готовы пожертвовать, чтобы воплотить свою мечту."
    },

    {
    "Name":"Смерть",
    "Description":"Смерть считается предвестницей кардинальных перемен, как осознанных, так и вынужденных. Это предупреждение о начале трансформации, после которой привычный мир перестанет для вас существовать. Полная переоценка пройденного пути откроет вам глаза на истинное положение вещей.
    Развенчание иллюзий — процесс болезненный, но необходимый. Как утреннее солнце прогоняет ночную тьму, так Жрец отсекает косой события, чувства и отношения, которые пора оставить в прошлом. Не стоит жалеть о потерях — впереди вас ждет новая, увлекательная жизнь. Разрушительные процессы, происходящие сейчас, необходимы для того, чтобы расчистить дорогу к счастливому будущему. Лучшее, что вы можете сделать, наблюдая, как привычный мир разваливается на куски: не сопротивляться переменам и плыть по течению, попутно переосмысливая все свои поступки и решения."
    },

    {
    "Name":"Умеренность",
    "Description":"Поиск внутренней гармонии. Объективный взгляд на ситуацию, взвешенное решение, правильный выбор, продиктованный накопленным опытом, а не сиюминутными порывами. Период отдыха и восполнения запаса энергии, рациональный расход материальных и моральных ресурсов. Время, когда необходимо отказаться от любых радикальных действий, соизмеряя каждый шаг с возможными последствиями. Иными словами, если хотите добиться цели, соблюдайте меру во всем, не позволяя эмоциями затмевать разум.
    Умеренность символизирует то, что заложено в названии карты — оптимальный вариант развития событий. Как говорил император Октавиан Август: «Поспешай медленно». Не торопитесь форсировать события. Текущая ситуация не является застойной, просто наступило временное затишье, полезное для внутреннего переосмысления происходящего. Трансформируйте накопленную энергию в творчество, используйте ее для планирования стратегии успеха, не забыв учесть все сопутствующие обстоятельства."
    },

    {
    "Name":"Дьявол",
    "Description":"Страсть, похоть, искусство соблазнения, харизма. По-настоящему «дьявольская» харизма, роковое очарование зла. Первобытные инстинкты и потаенные желания, вырвавшиеся из-под контроля рассудка. Вредные привычки. Измененное состояние сознания под воздействием психотропных веществ. Отсутствие самоконтроля, потакание животной стороне человеческой натуры.
    На самом деле, «Дьявол» не является отрицательной картой. Это — теневая сторона вашей личности, так называемые «внутренние демоны», которых не надо бояться. Не боритесь с ними, а знакомьтесь, анализируйте истоки тех или иных порочных желаний. С «внутренними демонами» можно подружиться только одним способом: приняв и полюбив свою человеческую природу, со всеми ее слабостями и несовершенствами."
    },

    {
    "Name":"Башня",
    "Description":"Непомерное честолюбие, гордыня, болезненная жажда славы, ничем не подкрепленные амбиции. Излишняя самонадеянность, равнодушие к чужому мнению, игнорирование дельных советов. Множество проблем, свалившихся, как снег на голову, хотя на деле им наверняка предшествовали тревожные «звоночки», но слепое самолюбие помешало их услышать.
    Башня — самая тяжелая и неотвратимая карта. Это удар судьбы, кармическое воздаяние за прошлые проступки, заслуженное наказание. Как правило, появление этой карты в раскладе предрекает крушение планов и амбиций, банкротство, разорение, крах иллюзий. Столкновение с жестокой реальностью нередко выливается в продолжительную депрессию, не способствующую преодолению кризиса.
    Подобно пирамиде, обезглавленной молнией, все, что вы строили годами, рушится на глазах. Отсюда — ощущение полной безысходности. Не стоит предаваться скорби: лучше задумайтесь, за что судьба карает вас. Настало время учиться на своих ошибках, чтобы начать жизнь с чистого листа."
    },

    {
    "Name":"Звезда",
    "Description":"Звезда — одна из самых светлых, позитивных карт в колоде. Она олицетворяет надежду, без которой невозможно выбраться из болота отчаянья. Вера в правильность избранного пути, в себя и свои идеалы поможет вам преодолеть все преграды и осуществить задуманное. Нужно просто запастись терпением: «Звезда» говорит о начальном этапе позитивных изменений. Дальнейшее развитие ситуации зависит от вас: придется постараться, чтобы доказать, что ваша мечта заслуживает осуществления.
    Вместе с тем, «Звезда» предвещает творческий подъем, рождение новых идей и переосмысление старых. Вдохновение даст вам возможность взглянуть на мир другими глазами, найти красоту в обыденных вещах и осознать свою духовную миссию. Прислушайтесь к своей Музе: возможно, для преодоления внутреннего кризиса требуется сменить профессию или отправиться в путешествие? Вы должны быть открыты для новых впечатлений, чтобы использовать шанс, подаренный судьбой."
    },

    {
    "Name":"Луна",
    "Description":"Иллюзорный, воображаемый мир, наполненный беспочвенными страхами, сомнениями и комплексами. Психологическая травма, негативный опыт, пережитый много лет назад, но до сих пор влияющий ваши поступки. Пребывание в блаженном неведении, следование за ложным идеалом, фальшивые ценности.
    Луна является воплощением изнанки личности: не нужно бояться столкновения с ней. Она показывает, какие стороны характера нужно прорабатывать, чтобы добиться успеха в жизни.
    Бегство от реальности, ложный путь развития, ошибочные суждения, сомнения, психологические проблемы. В материальном мире это скрытые враги, интриги, сплетни, странные знакомства, необычные ситуации (порой — столкновение со сверхъестественным) и оккультные опыты."
    },

    {
    "Name":"Солнце",
    "Description":"Гармония, радость, состояние абсолютного, безмятежного счастья. Бескорыстная, искренняя любовь, построенная на взаимном уважении, единстве душ и взаимовыручке. Умение сопереживать, милосердие, благотворительная деятельность как следование принципу божественной Любви. Крепкая дружба, проверенная временем, бескорыстная помощь или совет. Праздник. Рождение ребенка.
    В вашей жизни наступает период, когда любое дело, за какое бы вы ни взялись, увенчается успехом. Это время, когда нужно уделить внимание новым отношениям: как деловым, так и личным. Под покровительством Солнца вы легко найдете настоящую любовь, верную дружбу и квалифицированных сотрудников для продвижения бизнеса. Не бойтесь браться за долгосрочные проекты и воплощать мечты: ловите удачу, пока она играет на вашем поле."
    },

    {
    "Name":"Суд",
    "Description":"Суд олицетворяет идею перерождения и духовного пробуждения через символическую смерть. Так после комы человек заново влюбляется в жизнь и переосмысливает весь свой предыдущий опыт. Как правило, к глобальной трансформации приводят травмирующие события, напоминающие о бренности земного бытия. Иногда это личностный кризис, связанный с поисками себя или переходным возрастом, иногда — трагические обстоятельства или столкновение с паранормальным явлением. Так или иначе, жизнь не будет прежней.
    Наступает период обновления, духовного прозрения, отделения зерен от плевел. Нужно тщательно подойти к пересмотру текущих и минувших событий, чтобы решить, что следует взять в счастливое будущее, а что предать забвению. Вскоре перед вами откроются новые возможности и широкие перспективы. Вы поймете, в чем заключается ваша миссия в этом земном воплощении, и найдете дело по душе. Не отказывайтесь от даров судьбы — второго шанса не будет."
    },

    {
    "Name":"Мир",
    "Description":"Счастье, большой успех, благоприятное стечение обстоятельств. Творческий подъем, вдохновение, озарение. Рождение перспективных планов и проектов, подписание выгодных контрактов, удачное завершение дела. Сбор урожая, заслуженная награда за честный труд, видимый результат приложенных усилий, достигнутая цель. Абсолютная победа.
    Мир олицетворяет высшее проявление гармонии. На событийном уровне это спокойное, безоблачное течение жизни, плавное развитие отношений, отсутствие конфликтных ситуаций и подводных камней. Ваш путь просматривается ясно: вы приняли верное решение, выбрав эту дорогу. Продолжайте действовать в том же ключе — в конце концов вы добьетесь желаемого. Мечта исполнится, а ваша душа обретет долгожданное спокойствие. Стремитесь к внутренней и внешней гармонии, будьте естественны, не изменяйте своим принципам, — и все получится!"
    },

    {
    "Name":"Туз жезлов",
    "Description":"Туз Жезлов — это источник вдохновения, начальный импульс, задающий направление движения. Он указывает на начало процесса, дальнейшее развитие которого будет зависеть от вас. Для того, чтобы воплотить задуманное, нужно запастись терпением и проявить сильные мужские качества: волю, выдержку, упорство, целеустремленность. На воплощение любой гениальной идеи нужно время: не форсируйте события.
    Туз Жезлов — это зерно, попавшее в благодатную почву. Однако до всходов еще далеко. Тем не менее, это благоприятная карта, обещающая продвижение по карьерной лестнице, общественное признание и славу. Разумеется, при наличии должных стараний с вашей стороны. Ничего не дается даром.
    С другой стороны, Туз Скипетров описывает творческий акт, момент пробуждения таланта или осознания собственного предназначения. Он предупреждает, что наибольших успехов вы добьетесь в том случае, если превратите профессию в дело всей жизни. Беритесь лишь за те проекты, которые вызывают у вас интерес. Огонь озарит ваш путь, если будет получать подпитку в виде положительных эмоций. Выбрав дело себе по душе, вы обречены на триумф."
    },

    {
    "Name":"Двойка жезлов",
    "Description":"Двойка Жезлов (Скипетров) олицетворяет противоборствующие силы, влияющие на текущую ситуацию. Появление этой карты в раскладе означает, что вам нужно найти компромисс между абстрактными желаниями и конкретной действительностью. На этом этапе важно заручиться поддержкой влиятельных людей, наладить контакт с социумом, проявив гибкость ума и широту кругозора. Избегайте конфликтных ситуаций: любое открытое проявление агрессии отдалит вас от вожделенной цели. Действуйте хитростью, а не силой.
    Двойка Жезлов — благоприятная карта для делового сотрудничества, налаживания связей с общественностью и интеллектуальной работы. Ее появление говорит о том, что вам удастся осуществить задуманное, но результат приложенных усилий проявится не сразу. Зачастую речь идет об умственном труде: написании диссертации, подготовке к сессии, создании литературного произведения. При должном усердии ваша работа будет оценена по достоинству. При этом есть вероятность, что завершение труда будет связано с неким разочарованием.
    Выгодная сделка, конструктивная критика, взаимовыгодное сотрудничество, заключение союза. Научная деятельность, творчество, исследовательская работа. Поездки, командировки, деловые встречи, общение с малознакомыми людьми."
    },

    {
    "Name":"Тройка жезлов",
    "Description":"Тройка Жезлов (Скипетров) говорит о том, что вы достигли значительного успеха. При наличии твердой почвы под ногами проще строить планы на будущее. У вас есть необходимые ресурсы, чтобы развиваться в выбранном направлении (обычно речь идет о карьерных перспективах). Тройка Жезлов олицетворяет процветание, финансовое благополучие, промежуточный результат долгосрочного проекта, надежный тыл и полезную информацию, которую вам удалось собрать. Идея, подобно семени, созрела и готова прорасти (иными словами, пришла пора реализовывать свои желания, используя накопленные ресурсы).
    Под влиянием Тройки Жезлов находится сфера социальной активности. Она отвечает за формирование связей и выстраивание деловых отношений. Следовательно, для достижения успеха вам нужно найти союзников. Партнерские отношения должны строиться по принципу равноправного сотрудничества, иначе общее дело обречено на провал.
    Тройка Скипетров благоприятствует заключению сделок, договоров и долгосрочных контрактов."
    },

    {
    "Name":"Четверка жезлов",
    "Description":"Четверка Жезлов (Скипетров) часто ассоциируется с языческим праздником урожая, когда срезают первые колосья и делают из них оберег. Таким образом, карта символизирует успешное окончание важного дела (либо одного из этапов длительного процесса, когда уже можно видеть промежуточный результат).
    Четверка Жезлов говорит об ответственном отношении к работе, о честном труде, а также о заслуженной награде. Ваши усилия не пропадут даром, — вскоре вы сможете убедиться в правильности выбранной «стратегии успеха». Закономерным результатом ваших стараний станет повышение, денежная премия или увеличение заработной платы.
    Четверка Жезлов выпадает к большой удаче. Ее наполняет энергия жизни, поэтому под влиянием этой карты все растет и развивается, — от доходов до комнатных цветов. Наступает благоприятное время для мирного отдыха, в особенности, — наедине с природой. Садоводам и дачникам нужно уделить внимание подкормке и пересадке растений. Ваша земля даст обильные всходы, если будет чувствовать вашу любовь.
    Четверка Жезлов — это карта праздника, дружеской гулянки, корпоратива. Чаще речь идет больше о неофициальном общении с людьми, с которыми вас объединяет общее увлечение, чем о семейном торжестве. В любом случае, эта карта говорит о стабильном, уравновешенном состоянии, о чувстве защищенности, а также о наслаждении плодами честного труда. У вас есть все, чтобы пребывать в гармонии с миром: верные друзья, интересная работа, достаток, любящая семья. Цените каждое мгновение блаженного покоя, пока судьбе не вздумалось проверить вас на прочность."
    },

    {
    "Name":"Пятерка жезлов",
    "Description":"Пятерка Жезлов (Скипетров) говорит о некоей неудовлетворенности, портящей впечатление от достигнутого результата. Либо цель утратила для вас актуальность, либо успех представляется неокончательным, половинчатым, однако это не так. Вы многого добились, но готовы пожертвовать синицей в руке ради журавля в небе. Это опасная идея, она может обернуться крахом, потерей всего, что вы имеете. Стоит ли идти на риск, — решать вам. Внутренние противоречия не позволят вам жить спокойно. Если этот опыт необходим, пробуйте себя в новой сфере деятельности, ищите способы реализации личностного потенциала, чтобы, наконец, почувствовать себя победителем.
    Пятерка Жезлов предвещает разрыв старых связей, отказ от тягостных отношений, иногда — смену работы или переезд в другую страну. Дело не в том, что вы ни на что не способны. Просто вам еще не удалось обрести гармонию с собой."
    },

    {
    "Name":"Шестерка жезлов",
    "Description":"Шестерка Жезлов (Скипетров) — это заслуженная победа, знаменующая окончание череды тяжелых испытаний. Вы выдержали проверку на прочность, устроенную судьбой, и теперь вправе насладиться своим триумфом. После стольких усилий вы наконец можете оценить результат, воспользоваться привилегиями, сказать: «Я сделал это!» — себе и миру.
    Однако нельзя забывать об отдыхе: ваша нервная система находится на грани истощения, пора подумать о восполнении моральных и материальных ресурсов. Не спешите покорять новую высоту, — позвольте себе немного пожить в роли триумфатора. Сейчас самое время расслабиться, предаться праздным развлечениям, встретиться со старыми друзьями или отправиться в путешествие. Отпуск пойдет вам на пользу.
    Иногда Шестерка Жезлов предсказывает окончание давнего противостояния, причем в этом конфликте вы окажетесь на стороне победителя. Единственным условием удачного завершения любого дела в этот период является искренний, возвышенный интерес. Ваша цель не должна быть корыстной, низменной, примитивной. Ведите честную борьбу, какие бы условия вам ни навязывали противники. Помните о том, что каждый ваш поступок будет взвешен в конце пути.
    В ситуации, которую характеризует Шестерка Жезлов, важен не столько результат, сколько трансформация сознания. Преодоление испытаний способствует качественной замене «психологии неудачника» на «психологию победителя». Вера в собственные силы — это половина вашего успеха."
    },

    {
    "Name":"Семерка жезлов",
    "Description":"Семерка Жезлов (Скипетров) говорит о том, что ситуация складывается в вашу пользу. Вы уже проявили себя, как успешный и творческий человек, научились пользоваться данными от природы способностями, раскрыли внутренний потенциал, выбрали правильное окружение. Однако в ближайшее время вам придется защищать свою позицию.
    Семерка Жезлов описывает скорее интеллектуальный, словесный спор, чем острый конфликт. Это некое состязание, соревнование, конкурс. Возможно, вы станете участником научной дискуссии или будете защищать диссертацию (обычно для школьника эта карта означает экзамен, для студента — сессию). На данном этапе очень важно научиться аргументировано отстаивать свое мнение, не переходя на личности в споре с оппонентом. Если вы справитесь с эмоциями, победа будет на вашей стороне.
    Семерка Жезлов — карта успеха, поэтому смелее в бой, — и ничего не бойтесь! Помните, что Нехбет покровительствует тем, кто силен духом."
    },

    {
    "Name":"Восьмерка жезлов",
    "Description":"Восьмерка (Жезлов) Скипетров олицетворяет фундаментальные законы Вселенной, а также социальные и общественные нормы. Эта карта указывает на необходимость решительных действий, которые, тем не менее, не должны быть спонтанными. Вам предстоит принять судьбоносное решение, поэтому нужно тщательно взвешивать каждый следующий шаг. От выбора, который вы сделаете, зависит ваше будущее.
    Чаще всего Восьмерка Жезлов говорит о карьерном росте и самоопределении, о реализации в профессиональной сфере или на творческом поприще. Вы обладаете богатым внутренним потенциалом, самое время найти применение собственному таланту. Потом будет поздно.
    Иногда Восьмерка Жезлов указывает на получение важной информации, переданной в письменном виде. Реже предрекает вступление в некое элитарное сообщество, будучи членом которого вы сможете реализовать свои скрытые способности. При этом вам придется подчиняться определенным правилам, иначе ничего не получится. Так или иначе, ваше желание исполнится, цель будет достигнута, но увидеть результат своих трудов вы сможете не ранее, чем через полгода."
    },

    {
    "Name":"Девятка жезлов",
    "Description":"Девятка Жезлов (Скипетров) символизирует духовную трансформацию, переосмысление жизненного пути, пересмотр приоритетов и ценностных ориентиров. Эта карта олицетворяет переход на качественно новый уровень существования, она несет в себе опыт прошлых земных воплощений, а также указывает на кармические связи и долги, отягощающие нынешнюю ситуацию.
    Девятка Жезлов советует разобраться в самом себе, отрешиться от мира и погрузиться в медитацию (как в прямом, так и в переносном смысле). Сейчас важно побыть наедине с собой, чтобы понять, как и куда двигаться дальше. Нельзя действовать в спешке и поддаваться эмоциям, — цена ошибки слишком высока. При должном усердии вы сможете развить в себе скрытые магические способности, найдете общий язык с внутренним голосом и приобщитесь к сакральным знаниям об устройстве Вселенной."
    },

    {
    "Name":"Десятка жезлов",
    "Description":"Десятка Жезлов (Скипетров) говорит о том, что ваш путь будет трудным. Судьба испытывает вас на каждом шагу, не давая приблизиться к цели. Создается ощущение, что преградам не будет конца, но на самом деле вы стоите на пороге выхода из кризиса. Сопротивляясь давлению обстоятельств, вы показываете серьезность своих намерений. Не останавливайтесь на достигнутом, как бы ни было тяжело, — большая часть пути позади. Чтобы преодолеть трудности, вам необходимо избавиться от всего, что мешает двигаться дальше. Откажитесь от старых взглядов, от бесперспективных связей и неосуществимых желаний.
    Так или иначе, Десятка Жезлов предрекает потери. Вам придется чем-то пожертвовать, и лучше, если это будет добровольный отказ от всего наносного и ненужного. В противном случае судьба укажет вам на прежние ошибки более жестким способом.
    Число Десять олицетворяет начало и конец, как джед — смерть и воскрешение Осириса. Следовательно, принося в жертву собственное прошлое, вы закладываете фундамент грядущих побед. Проявите решительность, сбросьте груз неоправданных надежд, и преграды исчезнут."
    },

    {
    "Name":"Паж жезлов",
    "Description":"Валет Жезлов (Скипетров) — это крайне любознательный молодой человек (девушка или юноша). Ученик, студент или аспирант. Иногда — сотрудник на испытательном сроке, подчиненный, стажер. В любом случае, присутствует аспект обучения.
    Паж Жезлов — ответственный работник, он ежедневно совершенствует свои навыки и обещает со временем вырасти в незаменимого специалиста. Эта карта характеризует людей социальных профессий: врачей, учителей, психологов, консультантов.
    Валет Жезлов — добрый, открытый человек, готовый прийти на помощь нуждающимся. Он прекрасно ощущает себя в роли социального работника или мецената.
    Отличительная черта Пажа Скипетров — эмпатия, способность сопереживать и буквально исцелять своей заботой. Благородный посланник Гора, защитника человечества, всегда поможет в беде, поддержит словом и делом. Это лучший товарищ, какого можно желать. Будьте с ним откровенны, и он отплатит вам тем же.
    Вскоре вам откроется важная информация, которая приведет к улучшению текущей ситуации."
    },

    {
    "Name":"Рыцарь жезлов",
    "Description":"Всадник Жезлов (Скипетров) — это молодой человек, обладающий гибким умом и поразительной быстротой реакции. Он обожает учиться чему-то новому, легко увлекается и «схватывает на лету» любую ценную информацию. У такого человека, как правило, множество увлечений — от коллекционирования марок до экстремального туризма. Он — душа компании, заводной, легкий на подъем друг, с которым горы по плечо, а море по колено.
    Рыцарь Жезлов покоряет окружающих своей харизмой, восторженностью, доходящей порой до идеализма. Если он делает выбор — то раз и навсегда. Будучи храбрым от природы, он не стесняется открыто защищать свою позицию в споре или вступать в конфликт, если кто-то грубо нарушает его личные границы.
    При этом Рыцарь Жезлов — персонаж скорее положительный. Он способен влиять на других людей, менять их убеждения, демонстрируя истинное положение дел. Если на вашем пути объявился такой человек, прислушайтесь к его словам: возможно, эта встреча подарит вам вдохновение или заставит пересмотреть собственные приоритеты.
    Единственным минусом Рыцаря Жезлов является излишняя эмоциональность. Он, как истинный представитель стихии Огня, часто увлекается и влюбляется, как в людей, так и в хобби. Сегодня он коллекционирует открытки, а завтра будет нырять с аквалангом или изучать тропические растения. Поэтому Всадник Жезлов часто не доводит дела до конца.
    Гибкий ум, обучение, получение нового опыта, радостное известие. Путешествие, отпуск, командировка. Человек, с которым вас разделяет расстояние. Увлекательное приключение со счастливым концом. Большая удача."
    },

    {
    "Name":"Королева жезлов",
    "Description":"Королева Жезлов (Скипетров) — это зрелая, мудрая, сильная женщина, обладающая собственным мнением и умеющая его защищать. Она чудесная хозяйка, гостеприимная и щедрая, поэтому дом, озаренный ее присутствием, всегда наполнен радостью.
    Королева Жезлов — верная жена, надежная подруга и хорошая советчица. Иногда она бывает требовательной и строгой, но не столько к окружающим, сколько к самой себе. Такая женщина всегда будет вдохновлять своего мужчину на подвиги и открытия, ей будут посвящать поэмы и песни. Она — Муза, соединившая в себе живительную силу Огня и тепло домашнего очага.
    Королева Жезлов обладает удивительной работоспособностью, всегда добивается своей цели, стремится любое дело довести до логического конца. Это привлекательная, располагающая к себе женщина, наделенная тонким вкусом и чувством прекрасного. Иногда она не прочь похвастаться новым бриллиантовым колье или поясом из крокодиловой кожи, поэтому не стесняется тратить деньги на себя, любимую. Тем не менее, ее склонность к эффектным, театральным жестам не раздражает. Скорее наоборот — харизматичная Королева Жезлов умеет произвести нужное впечатление.
    Целеустремленность, перфекционизм, большие амбиции. Закономерная гордость, успех, незаурядные творческие способности. Активная фаза развития отношений, процесс, быстрое продвижение к цели. Ценный совет от старшей подруги, коллеги."
    },

    {
    "Name":"Король жезлов",
    "Description":"Король Скипетров (Жезлов) — это творческий, разносторонний человек, легко завоевывающий доверие в коллективе. Как правило, эта карта характеризует зрелого, умудренного опытом мужчину, к которому многие обращаются за советом. Он — мастер своего дела, ценный работник, обладающий не только высокой квалификацией, но и богатым воображением. Его конек — решение поставленных задач нестандартными методами.
    Король Жезлов — прирожденный лидер, требовательный, но справедливый начальник, надежный деловой партнер. Он может быть как успешным бизнесменом, так и гениальным художником. В личной жизни отличается постоянством.
    Владыка Скипетров — отличный семьянин, заботливый отец и страстный любовник. Как представитель стихии Огня, он вдохновляется чувствами, живет ярко, активно, щедро делясь теплом с теми, кто этого заслуживает. А вот врагов гордый «Фараон» буквально испепеляет, молниеносно ставя на место.
    Король Жезлов, как правило, символизирует вашего начальника или старшего друга, готового дать вам ценный совет или прийти на помощь в трудной ситуации. Не стесняйтесь обратиться к тому, кто опытнее вас, в этом нет ничего зазорного. Признав авторитет Короля Скипетров, вы расположите его к себе и заручитесь поддержкой влиятельного человека."
    },

    {
    "Name":"Туз мечей",
    "Description":"Прилив сил, озарение, творческий подъем, вдохновение. Созидательная энергия, стремление к победе, воля и напор.
    В гадании на Таро Туз Мечей олицетворяет духовный импульс, толчок в спину, необходимый, чтобы побороть сомнения и начать продвижение к цели. Иногда это «шоковая терапия», удар судьбы, испытание, через которое нужно пройти, чтобы увидеть истинное положение вещей. Это внезапно открывшаяся правда, порой неприглядная или невероятная.
    Туз Мечей подобен утреннему душу, заставляющему забыть ночные грезы. Это стресс, шок, яркое событие или ситуация, связанная с колоссальным нервным напряжением. Она становится точкой отсчета на пути преодоления препятствий, в конце которого вас ждет желанная награда. Возьмите волю в кулак и приступайте к активным действиями, главное — за любое дело принимайтесь с умом."
    },

    {
    "Name":"Двойка мечей",
    "Description":"Двойка Мечей указывает на столкновение интересов, породившее острую конфликтную ситуацию. Спор, дискуссия, драка, — не важно, какую форму примет это противоборство. В любом случае, проблема заключается в диаметрально противоположных взглядах участников конфликта. Ни одна из сторон не готова выслушать и принять точку зрения оппонента, поэтому ситуация представляется безвыходной. Единственным итогом подобного противостояния будет потеря энергии. Не стоит тратить время и силы на дискуссию, изначально не нацеленную на поиски истины.
    Двойка Мечей ассоциируется с негативными качествами характера, такими как: эгоизм, вспыльчивость, чрезмерная эмоциональность, хвастливость, упрямство.
    Иногда эта карта, напротив, говорит о максимальной сдержанности, застенчивости, мешающей отстоять свою точку зрения. Человек под влиянием Двойки Мечей замыкается в себе, резко ограничивая круг общения, и не желает никого слушать. Вам нужно научиться взаимодействовать с людьми, не бросаясь в крайности. Развивайте в себе коммуникативные навыки, чтобы увлекательная дискуссия не переросла в банальную ссору."
    },

    {
    "Name":"Тройка мечей",
    "Description":"Основное значение Тройки Мечей: разбитое сердце, крушение иллюзий, уход от реальности. Стремление к недостижимому идеалу вступает в противоречие с действительностью, связь с которой невозможно разорвать. Отсюда — болезненное разочарование, тоска, отсутствие желания жить, отрицание объективной картины мира. Утопия, существующая на уровне подсознания, не выдерживает столкновения с обыденностью, давая понять, что ваши планы и мечты никогда не осуществятся. Состояние, характеризуемое этой картой, сродни трагическому мироощущению литературного героя эпохи романтизма. Вы буквально разрываетесь между двумя мирами: идеальным вымышленным, и реальным, и не можете полноценно жить ни в том, ни в другом. Ваш разум переполнен утопическими проектами, химерами чувств, не имеющими отношения к действительности. Пока вы не научитесь жить «здесь и сейчас», заглушая тоску по идеалу алкогольным дурманом, счастье останется неведомым для вас понятием."
    },

    {
    "Name":"Четверка мечей",
    "Description":"Четверка Мечей соответствует периоду покоя. Внешние процессы уступают место внутренней работе, рефлексии, саморазвитию. Необходимо снизить активность, дать телу возможность расслабиться, а уму — отдохнуть.
    Эта карта часто характеризует трудоголиков, перфекционистов, изнуряющих себя до предела, чтобы добиться абсолютного результата. Смиритесь с мыслью, что в материальном мире невозможно достичь идеала: только дух, освобожденный от плоти, совершенен.
    Четверка Мечей указывает на жизнь в изоляции, в худшем случае — на больничную постель. Не нужно стесняться своего желания отгородиться от людей, побыть наедине с собой, — это нормально. Если внешнее состояние напоминает сон, это не значит, что внутри не кипит жизнь. Главное, не переходите от отдыха к апатии. За периодом покоя должен последовать стремительный прогресс, а не духовная кома."
    },

    {
    "Name":"Пятерка мечей",
    "Description":"Пятерка Мечей — вестница разрушения в картах Таро. Под ее влиянием жизнь переворачивается с ног на голову, а привычный мир обращается в прах. Идет процесс глобального очищения, подчас болезненный, но необходимый для достижения цели. Кажется, будто вокруг вас бушует ураган, сметающий с пути не только преграды, но и прежние ценности, отношения, чувства. Происходит ломка мировоззрения, сопровождающаяся ощущением беспомощности перед лицом неизвестности. Привычный ход вещей нарушен, вы — будто рыба, выброшенная на берег, не способная вернуться в океан. От судьбы не убежать — придется привыкать к переменам. Принятие ситуации принесет вам победу, цена которой окажется неоправданно высокой. Ничего не поделаешь — за все надо платить. Даже в прямой позиции Пятерка Мечей почти не имеет положительных значений. Это карта-предупреждение: разрушительный процесс запущен, иного пути нет."
    },

    {
    "Name":"Шестерка мечей",
    "Description":"Шестерка Мечей — это Аркан дороги, перехода, трансформации. На физическом уровне он предсказывает путешествие по воде или короткую поездку, пребывание в незнакомой местности и новых обстоятельствах. В ближайшее время ваша жизнь кардинальным образом изменится: вероятно, вы найдете новую работу или увлечение, переедете в другой город или поменяете веру. Так или иначе, изменения окажутся позитивными, если вы сумеете принять нового себя.
    Консерватизм — единственное, что мешает вам развиваться. Период адаптации к непривычным условиям завершится успешно. Перед вами откроются широкие возможности, для реализации которых придется приложить определенные усилия. Не позволяйтесь отжившим отношениям, болезненному опыту или людям из прежней жизни тянуть вас вниз. Пора безжалостно избавиться от балласта."
    },

    {
    "Name":"Семерка мечей",
    "Description":"Семерка Мечей олицетворяет творческие способности, богатое воображение и богемный образ жизни. Вместе с тем фантазии, характеризуемые этой картой, могут превратиться в умело сплетенную ловушку, если вы имеете дело с мошенником. Искусство обмана — тоже своего рода творчество.
    Вам следует лучше присмотреться к ближнему окружению, чтобы не попасться на крючок лжеца, лицемера и льстеца. Такие люди легко втираются в доверие, играя на чувствах и желаниях окружающих. В худшем случае вас ждет встреча с настоящим преступником, хитрым манипулятором, вором или аферистом.
    Семерка Мечей указывает на тщательный выбор друзей, на формирование тайного общества, клуба по интересам или творческого объединения. Наступает благоприятное время для возврата к духовным ценностям и идеалам старшего поколения. За реализацию честолюбивых планов и идей не стоит браться в одиночку. Вам потребуется спонсорская помощь и покровительство властных структур.
    Семерка Мечей предупреждает: какой бы возвышенной ни была ваша цель, нельзя использовать противозаконные или сомнительные методы для ее достижения. Любой обман рано или поздно будет раскрыт."
    },

    {
    "Name":"Восьмерка мечей",
    "Description":"Восьмерка Мечей считается одной из самых неблагоприятных и опасных карт в колоде. Она знаменует собой период кризиса, как внешнего, так и внутреннего, когда душа разрывается на части от противоречивых чувств. Это непреодолимая воля рока или полная капитуляция перед лицом обстоятельств. Фатальная случайность, ошибка, влекущая за собой тяжелые последствия. Разрушительная энергия, бьющая по наиболее уязвимой сфере жизни (если появлению Восьмерки Мечей предшествовал семейный конфликт — ждите развода, если неудачи преследовали на работе, — готовьтесь к увольнению, финансовому кризису или банкротству, и т. д.).
    Этот Аркан подобен клетке, в которую вы сами себя загнали, идя на поводу у беспочвенных страхов и сомнений. Вы ограничили свою свободу, поскольку испытываете острое чувство вины или стыда, хотя реального повода для самооговора нет. Вероятно, вы пережили некую травмирующую ситуацию, которую не можете отпустить.
    Необходимо объективно оценить свои поступки, признать ошибки и раскаяться, если на вас действительно лежит печать вины. Ключ от вашей клетки — искупление и осознание."
    },

    {
    "Name":"Девятка мечей",
    "Description":"Девятка Мечей символизирует внезапное озарение, освобождение от иллюзий и осознание нелепости сложившейся ситуации. Это безжалостная, горькая правда, которая разит сильнее меча. Состояние, в котором находится человек, ощущающий влияние этого Аркана, сходно с пробуждением от кошмарного сна. Чудовища, казавшиеся реальными во мраке ночи, теряют плоть и превращаются в порождения воспаленного воображения. Пора избавиться от иллюзорных страданий, освободиться от мнительности и беспочвенной ревности и сделать шаг вперед, навстречу солнцу.
    Корень ваших проблем — в иррациональном страхе перед неизвестностью, сродни боязни темноты, которую многие испытывали в детстве. Пугает не мрак, а то, что может прятаться под покровом ночи. Но вот вы включаете свет, и наваждение рассеивается. Вы видите перед собой пустую комнату, понимая, что подлинные чудовища таятся в вашей голове. Сейчас вам нужно мысленно включить свет, решительно распрощавшись с иллюзиями. Не оглядывайтесь назад, чтобы страх не вернулся."
    },

    {
    "Name":"Десятка мечей",
    "Description":"Десятка Мечей олицетворяет сложный период в жизни, именуемый черной полосой или дорогой страдания. Вам придется ответить на вызов судьбы, опуститься на самое дно, чтобы затем возвыситься над обстоятельствами. Преграды, расставленные на вашем пути, преодолимы, поэтому не стоит опускать руки после первого поражения. Прежде, чем двигаться дальше, оцените важность преследуемой цели. Действительно ли она стоит ваших страданий? Если это так, запомните: человек способен выдержать любые испытания, если знает, за что сражается. Сейчас вы стоите перед выбором: ответить на вызов, брошенный судьбой, или отказаться от мечты. Плыть по течению, опустив руки, — не лучший выход, но он имеет право на существование. Суть проверки на прочность — проявление свободной воли. Решайте, что для вас важнее: конечная цель или собственное спокойствие.
    Предрекая тяжелые испытания, Десятка Мечей символизирует преодоление, а не капитуляцию. Это «шоковая терапия», метафорическая смерть, за которой следует переход на качественно новый, высший уровень существования."
    },

    {
    "Name":"Паж мечей",
    "Description":"Паж, или как его еще называют — Валет, Мечей олицетворяет верного, бескорыстного друга, на которого можно положиться. Он в любую минуту придет вам на помощь, ничего не требуя взамен, Паж совершенно лишен корысти. При этом на иерархической лестнице он стоит ниже вас (в силу возраста, положения в обществе или социального статуса). Это молодой человек, полный энтузиазма, которому вы покровительствуете. Иногда Паж Мечей символизирует домашнее животное, ставшее для вас верным другом и практически членом семьи.
    В гадании на Таро Паж Мечей выступает в роли вестника, первопроходца и вдохновителя. Он знаменует завершение творческого кризиса и рождение новых идей, не оформившихся, но перспективных. Иногда это олицетворение человека, нового друга, с которым можно поговорить по душам и обменяться мыслями. Он отличается наивностью, идущей от неопытности, однако умеет ставить перед собой конкретные цели.
    Валет Мечей хочет и любит учиться, поэтому со временем достигнет мастерства в любом деле."
    },

    {
    "Name":"Рыцарь мечей",
    "Description":"Рыцарь Мечей указывает на решительного, харизматичного человека, живущего по принципу: «Вижу цель — не вижу преград». Это мастер своего дела, как правило, связанного с физической работой и материальным миром. Его волнуют только конкретные цели, он не склонен к философским размышлениям и душевным терзаниям.
    Рыцарь Мечей — верный друг, надежный деловой партнер или благородный враг, соперничество с которым возвышает, а не унижает. С таким товарищем не соскучишься: он готов к любым авантюрам, но предпочитает действовать в одиночку. При всей своей смелости и целеустремленности,
    Всадник Мечей лишен лидерских качеств. Он не стремится к власти и не ищет славы, не терпит ограничений и формальностей, поэтому представляет собой типичного героя-одиночку, солдата удачи. Сфера его интересов — решительные действия, бизнес-проекты, частное предпринимательство."
    },

    {
    "Name":"Королева мечей",
    "Description":"Королева Мечей — это харизматичная, независимая, уверенная в себе женщина, чаще всего — одинокая, разведенная или вдова. Иногда она сознательно отказывается от заключения брака и продолжения рода, полностью посвящая себя карьере, научной деятельности или духовным поискам. Это женщина, верная своим принципам и идеалам. Она уверенно отстаивает свою позицию, не склоняясь под давлением общества, и всегда придерживается однажды избранного пути.
    В гадании на Таро Королева Мечей представляет авторитарную начальницу, руководительницу, коллегу или родственницу. Эту женщину характеризуют такие качества как: целеустремленность, упорство, железная воля и деловая хватка. Обычно говорят, что у нее мужской ум. От окружающих такая женщина требует беспрекословного подчинения, поскольку знает, как лучше действовать в сложившейся ситуации. Несмотря на внешнюю холодность,
    Королева Мечей может стать верной подругой и спутницей жизни, если вы удостоились чести быть допущенным в ее ближний круг. Обороняя свою свободу, она почти никому не доверяет. Часто причина подобного поведения кроется в прошлом. Пережитый болезненный опыт, связанный с расставанием или предательством, превратил сердце Королевы в лед."
    },

    {
    "Name":"Король мечей",
    "Description":"Король Мечей — это сильный, независимый мужчина, чаще всего — убежденный холостяк или вдовец. Строгий, но справедливый начальник, руководитель или человек, пользующийся авторитетом в кругу друзей. Он наделен яркой харизмой, природной привлекательностью и умением вести за собой людей. Это человек, связанный с военной службой или с охраной правопорядка, неподкупный, жесткий и властный. Он испытывает постоянную потребность в самоутверждении, поэтому ввязывается в споры, чтобы доказать свою правоту, не прислушиваясь к словам оппонентов.
    Король Мечей жаждет завоевывать и покорять, не важно, в буквальном или в переносном смысле. Он умело расширяет сферу своего влияния, играя на чувствах и эмоциях людей, в то время как сам неподвластен спонтанным порывам. Это холодный, сдержанный, прямолинейный человек.
    На событийном уровне Король Мечей указывает на необходимость решительных действий. Пришло время оставить сомнения позади и полностью включиться в работу. Опасайтесь одного — перегнуть палку в пылу спора. Пока энергия бьет ключом, направляйте ее в нужное русло."
    },

    {
    "Name":"Туз пентаклей",
    "Description":"Туз Пентаклей считается самой благоприятной картой среди младших Арканов Таро. Он предвещает большой успех, связанный с материальным благополучием, карьерным ростом или общественным признанием. Существует поверье, согласно которому следует прекратить гадание, если в раскладе выпал Туз Пентаклей — чтобы «не спугнуть удачу». Если вопросы еще остались, рекомендуется взять другую колоду и продолжить гадание. О чем бы не говорили остальные карты, можно с уверенностью утверждать, что Судьба готовим вам приятный сюрприз.
    Туз Денариев обещает различные материальные блага: от роста благосостояния, повышения заработной платы или выигрыша в лотерею до раскрытия таланта с последующим обретением славы. Эта карта не имеет негативных проявлений: если сегодня вам не везет, значит, завтра удача будет играть на вашем поле. Любое новое начинание буквально обречено на успех, если на него выпадает Туз Пентаклей."
    },

    {
    "Name":"Двойка пентаклей",
    "Description":"Двойка Пентаклей символизирует обыденные хлопоты, постоянные разъезды (командировки, деловые встречи) и бумажную работу (составление отчетов, подписание и оформление документов, ведение счетов). Эта карта мелких финансовых операций, незначительных расходов, небольших, но приятных покупок, подарков, неожиданных сюрпризов. Для того, чтобы успешно действовать в сложившейся ситуации, вам нужно быстро ориентироваться в меняющихся обстоятельствах. Призовите на помощь ловкость, интуицию и коммерческие способности. Если вы обладаете харизмой, изворотливостью и гибким умом, постоянный поток клиентов вам обеспечен. Вы легко сходитесь с людьми, умеете произвести на них приятное впечатление, поэтому имеет смысл развивать коммуникативные навыки и применять их в работе.
    Двойка Пентаклей — это карта азартных игроков, мошенников, шутов, актеров, искателей приключений и удачливых авантюристов всех мастей. Ее присутствие в раскладе предвещает наступление золотого века — времени, не омраченного никакими внутренними или внешними волнениями. Эта карта олицетворяет чистую, детскую радость, беззаботное существование, легкие деньги и удачу. Вместе с ней приходят выигрышные лотерейные билеты, успешные ставки и новые карьерные перспективы. Главное — выбрать дело себе по душе. Пентакли — масть мастеров, любящих свою работу (даже если речь идет об азартных играх или не совсем законных способах обогащения)."
    },

    {
    "Name":"Тройка пентаклей",
    "Description":"Тройка Пентаклей предупреждает, что вы ничего не добьетесь, если будете действовать в одиночку. Необходимо заручиться поддержкой надежных людей, лучше — друзей, которым вы всецело доверяете. Ваше сотрудничество должно быть равноправным и честным. Иногда Тройка Пентаклей предсказывает начало совместного дела. Если вы умеете выбирать друзей — вас ждет удача. Причин для волнения нет.
    Тройка Пентаклей олицетворяет принцип Гармонии, следовательно, спокойному течению вашей жизни ничего не угрожает. Эта карта говорит о том, что работа, выбранная вами, приносит не только прибыль, но и моральное удовлетворение. Следует продолжать развиваться в выбранном направлении, это действительно ваше. В семье царит полное взаимопонимание, здоровье не вызывает беспокойства. Вам повезло с друзьями: любому из них вы можете доверить самый большой секрет, не опасаясь кинжала в спину. Не стесняйтесь обратиться за помощью к близкому человеку, если не можете справиться с каким-либо делом самостоятельно. Иначе хрупкая гармония нарушится, и вас постигнет неудача."
    },

    {
    "Name":"Четверка пентаклей",
    "Description":"Четверка Пентаклей олицетворяет положительные деловые качества: трудолюбие, упорство, ответственный подход к поставленной задаче, расчетливость, дальновидность, финансовую грамотность. Человек, наделенный ими, добьется успеха в любом начинании. Развивайте в себе усидчивость, терпение, аккуратность, деловое чутье. Обстоятельства складываются в вашу пользу. Вы уже многого достигли благодаря трудолюбию и методичной работе над собой. Продолжайте в том же духе, не бросайте дело на полпути: приложенные усилия не пропадут даром.
    Иногда Четверка Пентаклей говорит о моральной неудовлетворенности, эмоциональной подавленности, апатии. Вас утомляет рутинная, однообразная работа, хочется перемен, но сейчас не лучшее время для новых начинаний. Лучше синица в руке, чем журавль в небе: пусть это и серая, невзрачная птичка, зато она принадлежит вам. Не стоит думать о смене профессии, пока текущие дела не завершены."
    },

    {
    "Name":"Пятерка пентаклей",
    "Description":"Пятерка Пентаклей — крайне неблагоприятная карта. Она олицетворяет бедность, нищету, взаимодействие с людьми, опустившимися на самое дно общества. «Сумерки души», пребывание на грани отчаяния, мысли о самоубийстве. Эту карту называют «предвестницей материальных неприятностей», но иногда она указывает на серьезные проблемы со здоровьем, заболевания хронического характера, которые не стоит запускать.
    Появляясь в раскладе, Пятерка Пентаклей предупреждает, что необходимо существенно сократить расходы и перейти в режим жесткой экономии. Иначе вы рискуете остаться без средств к существованию (и даже без крыши над головой). При этом важно не отчаиваться, не опускать руки, а отнестись к грядущим неприятностям с философским спокойствием. Когда уходят материальные блага, наступает время задуматься о душе. В тяжелой жизненной ситуации легче понять, кто на самом деле является вашим другом, а кто лишь притворяется таковым. Не стесняйтесь своего положения: в просьбе о помощи нет ничего постыдного. Вы увидите, что рядом есть немало добрых, искренних людей, готовых вас поддержать. Позвольте им стать лучиком света в вашем темном царстве."
    },

    {
    "Name":"Шестерка пентаклей",
    "Description":"Шестерка Пентаклей олицетворяет благополучное завершение финансового и личностного кризиса, выздоровление, восстановление сил после затяжной болезни. Отныне вашему благосостоянию ничего не угрожает: неприятности остались позади. Начинается период роста, подъема, укрепления завоеванных позиций. Как правило, эта карта символизирует прибыль, умножение доходов и честный труд.
    Другой аспект Шестерки Пентаклей — социальные вопросы, связанные с благотворительностью, помощью нуждающимся и всевозможными проявлениями милосердия. Необходимо уделить внимание духовному развитию, ведь богатство развращает. Делитесь своей заботой с теми, кто несчастнее вас, но помните, что добрые поступки должны совершаться по зову сердца.
    Шестерка Пентаклей — это карта взаимовыручки, поддержки, искренней любви. Помогая кому-то сегодня, вы сеете добро, а оно имеет свойство возвращаться."
    },

    {
    "Name":"Семерка пентаклей",
    "Description":"Семерка Пентаклей олицетворяет воплощение желаний, достижение конкретного, осязаемого результата. Появление этой карты в раскладе говорит о том, что некий этап вашей жизни близок к завершению. Самое время подвести итоги (как правило, речь идет об оценке результативности профессионала; для студентов Семерка Пентаклей означает успешно сданную сессию или получение диплома). Пожиная плоды тяжелого, кропотливого труда, вы можете расслабиться и отдохнуть. В житейском море — штиль, ничего важного в ближайшие недели не произойдет.
    Настроение Семерки Денариев сродни философии умудренного опытом старца, понимающего, что многое уже сделано, поэтому новую цель можно искать не спеша. Проведите эти дни в семейном кругу, пригласите в кафе старого друга, вспомните путь, проделанный до настоящего момента. Возможно, некоторые ваши действия требуют переосмысления и коррекции.
    Иногда Семерка Пентаклей указывает на незавершенность начатой работы. Нужно приложить дополнительные усилия, чтобы результат вас удовлетворил. Вы должны проявить терпение и не форсировать ход событий. Пусть все идет своим чередом. Нарушение естественного хода вещей негативно скажется на конечном результате."
    },

    {
    "Name":"Восьмерка пентаклей",
    "Description":"Восьмерка Пентаклей предупреждает, что «Дьявол кроется в мелочах». Необходимо присматриваться к незначительным мелочам, обращать внимание на детали, вникать в тонкости рабочего процесса, чтобы на выходе получить качественный результат. Осторожность, дальновидность и осмотрительность — ваши козырные карты. Прежде, чем действовать, прочувствуйте ситуацию, оцените соотношение сил и мотивы всех заинтересованных лиц, чтобы не поставить себя в неловкое положение. Прежде, чем делать ставку, усвойте правила игры, иначе потратите время впустую.
    Восьмерка Пентаклей — это карта фундаментальных законов мироздания, морально-этических норм и всевозможных регламентов, распорядков, уставов. Вероятно, в ближайшее время вам придется работать в учреждении со строгим распорядком и дресс-кодом. Отнеситесь серьезно к соблюдению корпоративной этики и к рекомендациям руководства.
    Восьмерка Пентаклей говорит о том, что ваши сильные стороны: исполнительность, расчетливость, логическое мышление и высокий профессионализм. Постарайтесь проявить их на новом месте работы."
    },

    {
    "Name":"Девятка пентаклей",
    "Description":"Девятка Пентаклей считается позитивной картой, предвещающей беззаботную, счастливую жизнь. Но в «Египетском Таро» у нее есть дополнительное значение — кармическое воздаяние. Иными словами, если ваши прошлые поступки были бескорыстными и справедливыми, вы получите заслуженную награду. Если же вас преследуют неудачи — ответ на вопрос «за что» нужно искать в собственной памяти. Признание вины вкупе с искренним раскаянием облегчат вашу участь, но не избавят от неизбежной кары.
    Обычно Девятка Пентаклей предсказывает удачное завершение долгого и трудоемкого дела, переход на качественно новый уровень существования, повышение или духовное прозрение. Иногда эта карта говорит о получении необычного опыта: возможно, вы станете свидетелем паранормального явления или настоящего чуда.
    Как правило, в подобных обстоятельствах происходит философское переосмысление жизни, смена приоритетов и расширение сознания. Девятка Денариев регулирует социальные нормы, поэтому очень важно, как вы относитесь к окружающим людям. Грядущие события будут развиваться по сценарию: «Что посеешь — то и пожнешь». Старайтесь проявлять заботу о ближних, причем от чистого сердца, а не ради демонстрации добрых намерений."
    },

    {
    "Name":"Десятка пентаклей",
    "Description":"Десятка Пентаклей — это воплощение традиционных семейных ценностей, культурного наследия, родовой и генетической памяти. Эта карта считается благоприятной во всех отношениях: она говорит о материальной стабильности, психической уравновешенности, покое и безмятежности. Десятка, управляемая Плутоном, указывает на завершение одного жизненного цикла и начало другого. За время, потраченное на преодоление испытаний, вы приобрели немалый опыт, а также сумели увеличить свое благосостояние. Не беспокойтесь о будущем: вы не узнаете, что такое нужда, если правильно распорядитесь накопленным богатством (как материальным, так и духовным).
    Десятка Пентаклей знаменует эру процветания, когда дом — полная чаша, на сердце — радость, а в мыслях — покой. Самый важный урок, который вы должны усвоить: ощущение счастья рождается только тогда, когда богатство имеет как материальную, так и духовную природу. Насытив тело, не забудьте о пище для ума, чтобы не погрязнуть в пучине быта."
    },

    {
    "Name":"Паж пентаклей",
    "Description":"Паж Пентаклей — это юноша (реже — девушка), напоминающий ребенка, активно познающего мир. Его восхищают чудеса природы, он впитывает новую информацию, как губка, и быстро осваивает различные практические навыки. Это карта ученика, подмастерья, студента, поскольку она символизирует познание во всех его формах (впечатления, новости, деловое общение).
    Валет Пентаклей обладает завидной памятью, эрудицией и быстротой мысли. Причем любую теорию он стремится проверить на практике. В будущем он обещает стать квалифицированным специалистом, настоящим мастером своего дела. Это ответственный работник (иногда — стажер), отличающийся исполнительностью, доброжелательностью и психической уравновешенностью. Он без труда сходится с людьми, становясь «своим парнем» в любой компании. На такого человека можно рассчитывать: он не забудет о данном обещании, не опоздает на деловую встречу и закончит работу в срок.
    Эта карта указывает на начальный этап длительного процесса (например, на открытие своего дела или составление бизнес-плана). Пажи всех четырех мастей выступают в роли вестников, предупреждая, что скоро появится важная информация, касающаяся вашего вопроса. Поскольку Пентакли представляют стихию Земли, новость, которую вы получите, будет связана с профессиональной или финансовой сферой."
    },

    {
    "Name":"Рыцарь пентаклей",
    "Description":"Рыцарь Пентаклей олицетворяет решительного, волевого человека, не боящегося отвечать за собственные поступки. Он словно излучает энтузиазм, потому что обожает свою работу, в буквальном смысле отправляясь на нее, как на праздник. Свой труд он считает делом жизни, поэтому вкладывается в него морально и материально, день за днем.
    Рыцарь Пентаклей — талантливый организатор, способный увлечь окружающих своими идеями. Он обладает умением моментально усваивать нужную информацию, а затем применять ее на практике. Рыцарь Пентаклей, как правило, занимает довольно высокое положение в обществе, покоряя окружающих искренностью и благородством. Его сильные стороны: красноречие, трудолюбие, упорство, железная воля (и такие же нервы). С таким человеком приятно иметь дело, на него можно положиться, с ним интересно вести беседу.
    Иногда появление Рыцаря Пентаклей в раскладе говорит о предстоящем путешествии (на поезде, автобусе или автомобиле). Как правило, речь идет о деловой поездке или командировке. В числе прочего эта карта указывает на богатый потенциал, который необходимо развивать и использовать на практике. Хорошо, если ваша профессия будет соответствовать природным склонностям, которые обычно проявляются в детстве. Вспомните, какой у вас был талант, какие способности в вас отмечали учителя: возможно, именно эта информация поможет подняться по карьерной лестнице."
    },

    {
    "Name":"Королева пентаклей",
    "Description":"Королева Пентаклей — это независимая, властная женщина, обладающая мужским складом ума. В силу особенностей характера она отлично справляется как с женскими, так и с мужскими обязанностями, являясь примерной женой, заботливой матерью и умелым руководителем одновременно. Она может быть главой крупной корпорации, специалистом в области экономики или банковским работником — в сфере финансов эта Дама чувствует себя, как рыба в воде. Она обладает острым умом, легко ориентируется в любой ситуации и не боится ответственности.
    Королева Пентаклей — хорошая подруга, к которой можно обратиться за моральной и материальной поддержкой. Она всегда поможет словом и делом, даст ценный совет или просто будет рядом. Как правило, это состоятельная женщина, не испорченная богатством: она охотно участвует в социальных проектах, занимается благотворительностью и оказывает спонсорскую помощь начинающим специалистам, действуя по зову души, а не в корыстных интересах.
    Иногда Королева Пентаклей олицетворяет не женщину, а местность: малую Родину, дом, родовое гнездо. Эта карта связана с традиционными ценностями, семейными обычаями и материальным наследством. Ее появление в раскладе означает, что вам нужно вспомнить о своих корнях."
    },

    {
    "Name":"Король пентаклей",
    "Description":"Король Пентаклей — это щедрый, хлебосольный хозяин, надежный друг, хороший отец и любящий муж. Обычно эта карта характеризует состоявшегося, зрелого человека, обладающего тонким деловым чутьем, практичным умом и харизмой. Он проявляет широту своей души, занимаясь благотворительностью, меценатством или кураторством социальных проектов. Это друг, к которому можно обратиться за помощью в любой ситуации. Он не просто даст ценный совет, но и поддержит материально, если это необходимо.
    Король Пентаклей — успешный предприниматель, бизнесмен или финансист, он умеет зарабатывать деньги и знает им цену. Он — ответственный, аккуратный, честный работник (либо требовательный, но справедливый руководитель). Кажется, Фортуна всегда на его стороне, но это не так. Король Пентаклей — сам творец своего успеха. Его главное богатство — способность логически мыслить и собирать нужную информацию из разных источников, руководствуясь исключительно разумом, а не чувствами. Кем бы вам ни приходился Король Пентаклей (другом, мужем, начальником), радуйтесь, что он появился в вашей жизни. «Дружба великого человека — есть дар богов», как говорили древние римляне."
    },

    {
    "Name":"Туз кубков",
    "Description":"Туз Кубков — это концентрация положительных качеств водной стихии: гибкого ума, острой интуиции, творческих (иногда — экстрасенсорных) способностей и нравственной чистоты. Цифра 1 в нумерации аркана говорит о новом начале, а также о зарождении чувств (как любовных, так и дружеских). Туз Кубков предсказывает радостные события, такие как свадьба, рождение (чаще — зачатие) ребенка, неожиданное получение наследства или ценного подарка.
    Эта карта — «муза» творческих людей (художников, писателей, поэтов и артистов). Она олицетворяет духовный подъем, реализацию идей на практике, воплощение желаний. Туз Чаш — вестник перемен к лучшему, завершения черной полосы в жизни и начала белой. Он призывает не форсировать события, а плыть по течению: проблемы решатся сами собой."
    },

    {
    "Name":"Двойка кубков",
    "Description":"Двойка Кубков символизирует единство и борьбу противоположностей, дуальность мироздания и встречу двух сердец, переполненных любовью. Это карта дружбы, плодотворного сотрудничества, объединения усилий для достижения общей цели. Иногда она предсказывает романтический вечер, иногда — помолвку, предложение руки и сердца или начало совместного проживания без официального оформления отношений. В целом, Двойка Кубков — это карта влюбленных, испытывающих целую гамму положительных эмоций — от трепета первого поцелуя до страсти, от которой закипает кровь. Если ваши чувства пройдут проверку временем и бытом, закономерным итогом станет свадьба. Помимо любовных отношений, Двойка Кубков предсказывает теплую дружескую атмосферу, праздник, знакомство с интересными людьми. Вероятно, вскоре вам предстоит отправиться в путешествие, причем туда, где вы не бывали прежде."
    },

    {
    "Name":"Тройка кубков",
    "Description":"Тройка Кубков — это приглашение на праздник (причем в буквальном смысле слова). Эта карта советует наслаждаться жизнью, пока это возможно, и ценить каждый новый рассвет. Не стесняйтесь проявлять эмоции: кричите о любви, пойте от счастья, танцуйте и веселитесь! Вы заслужили этот короткий отдых, поскольку честно трудились и упорно шли к поставленной цели. Умение расслабляться, отпускать тревоги — весьма ценный навык.
    Тройка Кубков олицетворяет единство, гармонию и крепкую дружбу. На уровне событий: застолье, девичник, приезд долгожданных гостей. Поделитесь радостью с друзьями, и ваше счастье станет полнее от их улыбок.
    Тройка Кубков — благоприятная карта. Если вы болеете, то вскоре поправитесь. Если поссорились с близким человеком — примирение не за горами. Если хотите, чтобы ваш талант оценили, попробуйте свои силы в изобразительном искусстве или литературном творчестве."
    },

    {
    "Name":"Четверка кубков",
    "Description":"Четверка Кубков олицетворяет оформившиеся чувства, пристрастия и желания. Вместе с тем, она указывает некую идеализацию происходящего, особенно — в области личных отношений. Эта карта характеризует людей с низкой самооценкой, испытывающих недовольство по поводу и без. Иногда — просто ленивых, апатичных «диванных философов», сетующих на то, что жизнь проходит, а ничего стоящего не сделано. Не стоит во всем винить обстоятельства: если вы чувствуете, что делаете меньше, чем могли бы, прекращайте рассуждать и начинайте действовать! Судьба не любит тех, кто отвергает ее дары. Вам было предоставлено немало шансов изменить ситуацию, но вы ими не воспользовались.
    Четверка Кубков советует по-новому взглянуть на привычный образ жизни: соответствуют ли ваши ценности реалиям сегодняшнего дня? Возможно, они давно устарели, а вы по инерции идете в никуда. Порой необходима хорошая встряска, чтобы вступить на путь перемен. Если вы не сумеете разобраться в себе, судьба поможет по-своему: иными словами, подбросит вам новые испытания."
    },

    {
    "Name":"Пятерка кубков",
    "Description":"Пятерка Кубков — это карта меланхолии, возникшей вследствие утраты чего-то важного (материального предмета, отношений, собственных иллюзий). Как правило, причиной потери стало легкомыслие: люди редко ценят то, что имеют. Вы сами лишили себя счастливого шанса, разбрасываясь подарками судьбы направо и налево. Единственным выходом из сложившейся ситуации будет принятие утраты. Нельзя слишком долго предаваться скорби: пребывая в бездействии, вы рискуете потерять все. Чтобы смягчить удар судьбы, обратитесь за поддержкой к близким друзьям: они помогут вам пережить случившееся.
    Пятерка Кубков — это карта разочарования, осознания собственного несовершенства и развенчанных иллюзий. Создается ощущение, что вы живете чужой жизнью, не имеющей никакого отношения к вашим желаниям и принципам. Вы не хотите ничего менять, потому что боитесь совершить ошибку. На самом деле вы уже сделали неправильный выбор, отказавшись от заветной мечты."
    },

    {
    "Name":"Шестерка кубков",
    "Description":"Шестерка Кубков — карта альтруизма, иными словами — абсолютной, бескорыстной любви ко всему, что когда-либо было создано (и ко всем, кто когда-либо был рожден). Выражаясь словами священного Писания, она призывает «возлюбить ближнего своего как самого себя». Это значит, что необходимо отодвинуть на второй план личные интересы и сосредоточиться на достижении коллективного успеха. Работа в команде принесет вам немалую выгоду, но при одном условии — сотрудничество должно основываться на взаимном доверии и равноправии.
    В раскладе на отношения Шестерка Кубков олицетворяет чистое, возвышенное чувство — скорее крепкую дружбу, чем любовь. Настроение этой карты — светлая грусть, ностальгия по «золотому веку» детства, когда трава была зеленее, а небо выше. Как правило, Шестерка Кубков описывает теплые, дружеские отношения, зародившиеся много лет назад."
    },

    {
    "Name":"Семерка кубков",
    "Description":"Семерка Кубков — это карта выбора, самоопределения, поиска смысла жизни. Вы уже достигли определенных высот, но пока не знаете, в каком направлении двигаться дальше. С одной стороны, Семерка Кубков описывает реальные перспективы, с другой — противостоящие им пустые фантазии. Вы не видите разницы между осуществимыми желаниями и бесплодными мечтами. Пребывание в царстве иллюзий, в лучшем случае, обернется пустой тратой времени, в худшем — бессмысленное существование. Жизнь, напоминающая сон (без пробуждения).
    Семерка Кубков олицетворяет идеализацию объекта страсти. Как правило, речь идет о начальном этапе развития отношений или о новом, внезапно вспыхнувшем, чувстве. За эйфорией последует болезненное пробуждение, если вы не начнете объективно оценивать людей, вызывающих у вас симпатию."
    },

    {
    "Name":"Восьмерка кубков",
    "Description":"Восьмерка Кубков — это карта «прорыва», реализации возможностей, выхода из «зоны комфорта». Все, что ни делается — к лучшему, даже если кажется, что жизнь рушится на глазах. Эта карта призывает распрощаться с прошлым, чтобы создать новое, ничем не омраченное, будущее. Необходимо разорвать тяготящие вас отношения, отказаться от привычной обстановки, от материальных благ, и отправиться в свободное плавание. Настроение, подходящее Восьмерке Мечей: «тяжесть прощания». Вы чувствуете, как от мыслей о смене обстановки сжимается сердце, будто вам предстоит совершить прыжок с парашютом. Но свободный полет компенсирует неприятные ощущения: этот шаг стоит того, чтобы его сделать.
    Восьмерка Кубков — карта развилки, определяющая вашу дальнейшую судьбу. От выбора, сделанного в ближайшее время, будет зависеть очень многое, поэтому отнеситесь к нему ответственно. Иногда эта карта предрекает разлуку, причиной которой является разочарование в любимом человеке."
    },

    {
    "Name":"Девятка кубков",
    "Description":"Девятка Кубков — это карта успеха, предупреждающая, что для достижения цели необходимо преодолеть последнее испытание: в частности, побороть неуверенность в себе. Судьба проверяет вас на прочность: придется доказать на деле серьезность своих намерений.
    Девятка Кубков также известна, как «карта исполнения желаний»: при благополучном стечении обстоятельств вас ожидает значительный успех. Анкх, изображенный на аркане, подчеркивает, что удача улыбнется тому, кто жаждет возвыситься над обыденностью, преодолеть оковы материи и развиваться в том направлении, к которому «лежит душа».
    Девятка Кубков указывает на глубокие, зрелые чувства, одним из которых, как правило, является неприятие лжи, коварства и зла (в любом его проявлении). Эта карта олицетворяет независимость суждений, лидерские качества и болезненное отношение к любому ограничению свободы."
    },

    {
    "Name":"Десятка кубков",
    "Description":"Десятка Кубков олицетворяет безмятежное спокойствие. Эта карта ассоциируется с гармоничным развитием отношений, заключением брака, семейным благополучием, процветанием и безбедным существованием. Это не мимолетная радость, а подлинное счастье, которое нужно ценить и беречь.
    Десятка Кубков — карта праздника. Вам предстоит посетить семейное торжество или сыграть свадьбу. Иногда эта карта указывает на новое увлечение, дело «для души», необычное хобби, иногда предвещает увлекательное путешествие. Судьба предоставляет вам возможность отдохнуть и восстановить силы: не упускайте шанс побыть наедине с теми, кого вы любите. Чтобы фортуна от вас не отвернулась, поделитесь радостью с окружающими. Не просите у судьбы больше, чем сможете отдать."
    },

    {
    "Name":"Паж кубков",
    "Description":"Паж Кубков — это молодой человек с пытливым, гибким умом, который стремится к самосовершенствованию и самовыражению. Его личность еще формируется, он ищет себя, прибегая к различным духовным практикам. Эта карта характеризует мечтательного, романтичного, доброго человека, периодически совершающего ошибки в силу своей неопытности. Он легко признает себя виноватым и стремится загладить проступок, компенсировав негативные эмоции подарком или комплиментом.
    Паж Кубков пока не научился контролировать эмоции, поэтому даже в зрелом возрасте кажется ребенком. В нем есть что-то беззащитное, невесомое, «не от мира сего». Появление этой карты в раскладе говорит о зарождении симпатии. Близкий друг поможет вам в любовных делах (даст хороший совет, подскажет, как привлечь внимание объекта ваших желаний). Вскоре вы получите неожиданное известие весьма приятного свойства."
    },

    {
    "Name":"Рыцарь кубков",
    "Description":"Рыцарь Кубков — это харизматичный, чувственный юноша, играючи покоряющий женские сердца. По отношению к вам: молодой, жизнерадостный друг; тайный поклонник; жених; младший брат или другой кровный родственник. Ключевое понятие этой карты — влюбленность.
    Рыцарь Кубков действует под влиянием сильного чувства, поэтому готов на любое безумство. Он — неисправимый романтик, мечтатель и эстет. Будучи влюбленным, Рыцарь идеализирует свою прекрасную Даму, не замечая недостатков и мимолетных разногласий. Эта карта олицетворяет восторженные, светлые чувства, когда смотришь на мир сквозь розовые очки. Иногда завершение подобных отношений оборачивается психологической травмой. Помня об этом, старайтесь в любой ситуации сохранять голову на плечах."
    },

    {
    "Name":"Королева кубков",
    "Description":"Королева Кубков — это молодая женщина, обладающая природным очарованием, грацией хищной кошки и завораживающим голосом. Однако говорит она редко, хоть и доброжелательно.
    Королева Кубков — интроверт и отнюдь не красавица — она воплощает архетип Матери, заботливой, нежной и сдержанной. Будучи верной, добродетельной женой, такая женщина не запятнает свою репутацию сомнительными связями и поступками. Никакая грязь к ней не пристает: она не сплетничает, не интригует, не разбивает мужские сердца.
    Королева стихии Воды обладает тонкой интуицией, а иногда — экстрасенсорными способностями: она видит вещие сны, предсказывает события ближайшего будущего, инстинктивно избегает опасности."
    },

    {
    "Name":"Король кубков",
    "Description":"Король Кубков символизирует молодого светловолосого мужчину, наделенного творческими способностями, тонким вкусом и природной щедростью. Это любящий, верный муж, заботливый отец и надежный друг. Человек, который живет сердцем, а не холодным рассудком. Он всегда рад гостям, поскольку любит веселье и, как правило, имеет множество увлечений — от живописи эпохи Возрождения до дайвинга. По отношению к вам этот человек занимает позицию покровителя: отца, старшего брата, умудренного опытом друга, к которому в любой момент можно обратиться за помощью. С ним всегда интересно: Король Чаш не стесняется открыто выражать эмоции, разбирается в искусстве, умеет поддержать беседу. Это тонкий психолог, философ или представитель богемы (художник, поэт, музыкант). Творчество для него — способ выражения эмоций."
    }]
""".trimIndent()

class MainActivity : AppCompatActivity() {

    private lateinit var bindingClass: ActivityMainBinding

    private var cardNumber =0

    @RequiresApi(Build.VERSION_CODES.O)
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        bindingClass = ActivityMainBinding.inflate(layoutInflater)

        setContentView(bindingClass.root)
        bindingClass.imageView.isEnabled = false


        bindingClass.button.setOnClickListener {
            bindingClass.button.visibility = View.GONE
            cardNumber = LocalDate.now().format(DateTimeFormatter.ofPattern("dd LLLL yyyy")).hashCode() % 79
            bindingClass.imageView.setImageResource(cardFiles[cardNumber])
            bindingClass.imageView.isEnabled = true
        }

        bindingClass.imageView.setOnClickListener{
            val intent = Intent(this, CurrentCardActivity::class.java)
            intent.putExtra("card", cardNumber)
            startActivity(intent)
        }

    }



}